{
  "name": "human-observatory-pet",
  "version": "0.1.0",
  "private": true,
  "description": "人类观察站 · 桌面桌宠壳（透明 / 无边框 / 置顶 / 穿透）",
  "main": "main.js",
  "scripts": {
    "pet": "electron ."
  },
  "devDependencies": {
    "electron": "^44.4.5"
  }
}
